MONGO_URI = mongodb+srv://symbiotek_db_user:PmhSKKXgYpYYaJk7@genvision.yjmbno6.mongodb.net/Genvision
RZP_KEY=rzp_test_RlhdQE5MmdxhbE
RZP_SECRET=NShsU1ZUl50pu62Gkzx5rxfc
EMAIL_USER=walvekarchaitanya@gmail.com
EMAIL_PASS=ihcgxynblcqndnzh
FRONTEND_URL=http://localhost:3000
SHEET_ID=1-5QzDUpXsxVaWPQ5V2otttkxmmj0-XqWovf7xXmKowI
JWT_SECRET=8fK@29sLqGenVisi&on2026$%Jwt
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCTgX3HYC+CCvmz\nU18oV6LsJWX+LMKOmDluVXmvOpy2XxEMtC2tc3cvo8otZATSICWomU5ZRYT7NVYv\ndGLjjPCVtlxjtuAKJPl5Dck3FhxZdAaC8H0QyJr+o07mMGy+EeJ6fU6Tmsoo5nFs\nj2zA+u1Vi2pGNdRD8hkPR+xi8t5gi06Uddk1ZCHG7XAcckXCMzXIQBKS8H0NUQiX\nsluERl+IoOtrgfAOChXA9yRwUDTKV+y5e1P1qG1veZwghfd+hY8xNGUfC5dWmwi9\n1m8ZGxD/VH0A0OTU8HkFw6dNI2HzCjX9WhlVdoiwRraOteE2JYTq25mI30/3NSJ4\n1v+bJ/ZFAgMBAAECggEAAgwLr/FzLaCUrJQ61JEgMdZob<|fim_middle|>
CLIENT_EMAIL=genvision-bot@genvisionsheetaccess.iam.gserviceaccount.com,